# maven-ide

./: README  README.md
doc/: maven-ide.txt
plugin/: maven-ide.vim
plugin/test/: checkstyle.out  checkstyle1.out  maven2.out  maven2junit3.out  maven3.out  maven3junit3.out
plugin/test/proj/parent/: pom.xml
plugin/test/proj/parent/test1/: pom.xml
plugin/test/proj/parent/test1/src/main/java/test/: Plonk.java
plugin/test/proj/parent/test1/src/main/java/test/foo/bar/: Bar.java
plugin/test/proj/parent/test2/: pom.xml
plugin/test/proj/parent/test2/src/main/java/test/foo/bar/: Bar2.java
plugin/test/proj/parent/test3/: pom.xml
plugin/test/proj/parent/test3/src/main/java/test/: App.java
plugin/test/proj/parent/test3/src/main/java/test/foo/: Foo.java
plugin/test/proj/parent/test3/src/main/java/test/foo/bar/: Bar3.java
plugin/test/proj/parent/test3/src/test/java/test/: AppTest.java
plugin/test/proj/test/: pom.xml
plugin/test/proj/test/src/main/java/test/: App.java  Plunk.java
yavdb/: diff-yavdb.sh  yavdb.patch  yavdb.txt.patch  yavdb.vim.patch
